    _                _     _
   / \   _ __  _   _| |__ (_)___
  / _ \ | '_ \| | | | '_ \| / __|
 / ___ \| | | | |_| | |_) | \__ \
/_/   \_|_| |_|\__,_|_.__/|_|___/

- Remember, this Cloud IDE server is temporary!
  Make sure that your work is getting pushed to
  github. When the session is ended, everything
  (including your work) will be deleted.
- If you did not disable autosave, then every 5
  minutes your work will be pushed to github.
- Use the autosave command to manually trigger
  an autosave.
- Try out the anubis cli! Type: anubis --help
