#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/common.in
#
aiohttp==3.7.4.post0
    # via
    #   -r requirements/common.in
    #   discord.py
alembic==1.7.5
    # via
    #   -r requirements/common.in
    #   flask-migrate
async-timeout==3.0.1
    # via aiohttp
attrs==21.4.0
    # via aiohttp
cachelib==0.5.0
    # via flask-oauthlib
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   kubernetes
    #   requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   flask
    #   rq
cryptography==36.0.1
    # via -r requirements/common.in
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via redis
discord.py==1.7.3
    # via -r requirements/common.in
docker==5.0.3
    # via -r requirements/common.in
flask==2.0.2
    # via
    #   -r requirements/common.in
    #   flask-caching
    #   flask-limiter
    #   flask-migrate
    #   flask-oauthlib
    #   flask-sqlalchemy
flask-caching==1.10.1
    # via -r requirements/common.in
flask-limiter==2.0.4
    # via -r requirements/common.in
flask-migrate==3.1.0
    # via -r requirements/common.in
flask-oauthlib==0.9.6
    # via -r requirements/common.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/common.in
    #   flask-migrate
fonttools==4.28.5
    # via matplotlib
google-api-core==2.3.2
    # via google-api-python-client
google-api-python-client==2.33.0
    # via -r requirements/common.in
google-auth==2.3.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   kubernetes
google-auth-httplib2==0.1.0
    # via
    #   -r requirements/common.in
    #   google-api-python-client
google-auth-oauthlib==0.4.6
    # via -r requirements/common.in
googleapis-common-protos==1.54.0
    # via google-api-core
greenlet==1.1.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/common.in
httplib2==0.20.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.3
    # via
    #   requests
    #   yarl
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
kiwisolver==1.3.2
    # via matplotlib
kubernetes==21.7.0
    # via -r requirements/common.in
limits==2.1.1
    # via flask-limiter
mako==1.1.6
    # via alembic
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
matplotlib==3.5.1
    # via -r requirements/common.in
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
numpy==1.22.0
    # via
    #   -r requirements/common.in
    #   matplotlib
    #   pandas
oauthlib==2.1.0
    # via
    #   flask-oauthlib
    #   requests-oauthlib
packaging==21.3
    # via
    #   matplotlib
    #   redis
pandas==1.3.5
    # via -r requirements/common.in
parse==1.19.0
    # via -r requirements/common.in
pillow==9.0.0
    # via matplotlib
protobuf==3.19.1
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pyjwt==2.3.0
    # via -r requirements/common.in
pymysql==1.0.2
    # via -r requirements/common.in
pyparsing==3.0.6
    # via
    #   httplib2
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/common.in
    #   kubernetes
    #   matplotlib
    #   pandas
python-dotenv==0.19.2
    # via -r requirements/common.in
python-magic==0.4.18
    # via -r requirements/common.in
pytz==2021.3
    # via pandas
pyyaml==6.0
    # via kubernetes
redis==4.1.0
    # via
    #   -r requirements/common.in
    #   rq
requests==2.27.0
    # via
    #   docker
    #   google-api-core
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.1.0
    # via
    #   flask-oauthlib
    #   google-auth-oauthlib
    #   kubernetes
rq==1.10.1
    # via -r requirements/common.in
rsa==4.8
    # via google-auth
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   kubernetes
    #   python-dateutil
    #   sqlalchemy-json
sqlalchemy==1.4.29
    # via
    #   alembic
    #   flask-sqlalchemy
    #   sqlalchemy-json
sqlalchemy-json==0.4.0
    # via -r requirements/common.in
tabulate==0.8.9
    # via -r requirements/common.in
typing-extensions==4.0.1
    # via aiohttp
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.7
    # via
    #   kubernetes
    #   requests
websocket-client==1.2.3
    # via
    #   docker
    #   kubernetes
werkzeug==2.0.2
    # via flask
wrapt==1.13.3
    # via deprecated
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
