#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/common.in
#
aiohttp==3.8.4
    # via
    #   -r requirements/common.in
    #   discord-py
aiosignal==1.3.1
    # via aiohttp
alembic==1.10.4
    # via
    #   -r requirements/common.in
    #   flask-migrate
async-timeout==4.0.2
    # via aiohttp
attrs==23.1.0
    # via aiohttp
blinker==1.6.2
    # via
    #   flask
    #   sentry-sdk
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-oauthlib
cachetools==5.3.0
    # via google-auth
certifi==2023.5.7
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   flask
    #   rq
colorama==0.4.6
    # via -r requirements/common.in
contourpy==1.0.7
    # via matplotlib
cryptography==40.0.2
    # via -r requirements/common.in
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via retry
deprecated==1.2.13
    # via limits
discord-py==2.2.3
    # via -r requirements/common.in
docker==6.1.1
    # via -r requirements/common.in
flask==2.3.2
    # via
    #   -r requirements/common.in
    #   flask-caching
    #   flask-limiter
    #   flask-migrate
    #   flask-oauthlib
    #   flask-sqlalchemy
    #   sentry-sdk
flask-caching==2.0.2
    # via -r requirements/common.in
flask-limiter==3.3.1
    # via -r requirements/common.in
flask-migrate==4.0.4
    # via -r requirements/common.in
flask-oauthlib==0.9.6
    # via -r requirements/common.in
flask-sqlalchemy==3.0.3
    # via
    #   -r requirements/common.in
    #   flask-migrate
fonttools==4.39.3
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.11.0
    # via google-api-python-client
google-api-python-client==2.86.0
    # via -r requirements/common.in
google-auth==2.17.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   kubernetes
google-auth-httplib2==0.1.0
    # via
    #   -r requirements/common.in
    #   google-api-python-client
google-auth-oauthlib==1.0.0
    # via -r requirements/common.in
googleapis-common-protos==1.59.0
    # via google-api-core
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/common.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via
    #   requests
    #   yarl
importlib-resources==5.12.0
    # via limits
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
kiwisolver==1.4.4
    # via matplotlib
kubernetes==26.1.0
    # via -r requirements/common.in
limits==3.4.0
    # via flask-limiter
mako==1.2.4
    # via alembic
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.7.1
    # via -r requirements/common.in
mdurl==0.1.2
    # via markdown-it-py
mmh3==3.1.0
    # via pottery
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
numpy==1.24.3
    # via
    #   -r requirements/common.in
    #   contourpy
    #   matplotlib
    #   pandas
oauthlib==2.1.0
    # via
    #   flask-oauthlib
    #   requests-oauthlib
ordered-set==4.1.0
    # via flask-limiter
packaging==23.1
    # via
    #   docker
    #   limits
    #   matplotlib
pandas==2.0.1
    # via -r requirements/common.in
parse==1.19.0
    # via -r requirements/common.in
pillow==9.5.0
    # via matplotlib
pottery==3.0.0
    # via -r requirements/common.in
protobuf==4.23.0
    # via
    #   google-api-core
    #   googleapis-common-protos
py==1.11.0
    # via retry
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via rich
pyjwt==2.6.0
    # via -r requirements/common.in
pymysql==1.0.3
    # via -r requirements/common.in
pyparsing==3.0.9
    # via
    #   httplib2
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -r requirements/common.in
    #   kubernetes
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via -r requirements/common.in
python-magic==0.4.18
    # via -r requirements/common.in
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via kubernetes
redis==4.5.5
    # via
    #   -r requirements/common.in
    #   pottery
    #   rq
requests==2.30.0
    # via
    #   docker
    #   google-api-core
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.1.0
    # via
    #   flask-oauthlib
    #   google-auth-oauthlib
    #   kubernetes
retry==0.9.2
    # via -r requirements/common.in
rich==13.3.5
    # via flask-limiter
rq==1.14.1
    # via -r requirements/common.in
rsa==4.9
    # via google-auth
sentry-sdk[flask]==1.22.2
    # via -r requirements/common.in
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   kubernetes
    #   python-dateutil
    #   sqlalchemy-json
sqlalchemy==1.4.48
    # via
    #   -r requirements/common.in
    #   alembic
    #   flask-sqlalchemy
    #   sqlalchemy-json
sqlalchemy-json==0.5.0
    # via -r requirements/common.in
tabulate==0.9.0
    # via -r requirements/common.in
termcolor==2.3.0
    # via -r requirements/common.in
typing-extensions==4.5.0
    # via
    #   alembic
    #   flask-limiter
    #   limits
    #   pottery
tzdata==2023.3
    # via pandas
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.15
    # via
    #   docker
    #   kubernetes
    #   requests
    #   sentry-sdk
websocket-client==1.5.1
    # via
    #   docker
    #   kubernetes
werkzeug==2.3.4
    # via flask
wrapt==1.15.0
    # via deprecated
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
