#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/common.in
#
aiohttp==3.8.3
    # via
    #   -r requirements/common.in
    #   discord-py
aiosignal==1.2.0
    # via aiohttp
alembic==1.8.1
    # via
    #   -r requirements/common.in
    #   flask-migrate
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.1.0
    # via aiohttp
blinker==1.5
    # via sentry-sdk
cachelib==0.9.0
    # via
    #   flask-caching
    #   flask-oauthlib
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   flask
    #   rq
commonmark==0.9.1
    # via rich
contourpy==1.0.5
    # via matplotlib
cryptography==38.0.1
    # via -r requirements/common.in
cycler==0.11.0
    # via matplotlib
deprecated==1.2.13
    # via
    #   limits
    #   redis
discord-py==2.0.1
    # via -r requirements/common.in
docker==6.0.0
    # via -r requirements/common.in
flask==2.2.2
    # via
    #   -r requirements/common.in
    #   flask-caching
    #   flask-limiter
    #   flask-migrate
    #   flask-oauthlib
    #   flask-sqlalchemy
    #   sentry-sdk
flask-caching==2.0.1
    # via -r requirements/common.in
flask-limiter==2.6.3
    # via -r requirements/common.in
flask-migrate==3.1.0
    # via -r requirements/common.in
flask-oauthlib==0.9.6
    # via -r requirements/common.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/common.in
    #   flask-migrate
fonttools==4.37.3
    # via matplotlib
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.10.1
    # via google-api-python-client
google-api-python-client==2.63.0
    # via -r requirements/common.in
google-auth==2.12.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   kubernetes
google-auth-httplib2==0.1.0
    # via
    #   -r requirements/common.in
    #   google-api-python-client
google-auth-oauthlib==0.5.3
    # via -r requirements/common.in
googleapis-common-protos==1.56.4
    # via google-api-core
greenlet==1.1.3
    # via sqlalchemy
gunicorn==20.1.0
    # via -r requirements/common.in
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.4
    # via
    #   requests
    #   yarl
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
kiwisolver==1.4.4
    # via matplotlib
kubernetes==24.2.0
    # via -r requirements/common.in
limits==2.7.0
    # via flask-limiter
mako==1.2.3
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.6.0
    # via -r requirements/common.in
mmh3==3.0.0
    # via pottery
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.23.3
    # via
    #   -r requirements/common.in
    #   contourpy
    #   matplotlib
    #   pandas
oauthlib==2.1.0
    # via
    #   flask-oauthlib
    #   requests-oauthlib
packaging==21.3
    # via
    #   docker
    #   limits
    #   matplotlib
    #   redis
pandas==1.5.0
    # via -r requirements/common.in
parse==1.19.0
    # via -r requirements/common.in
pillow==9.2.0
    # via matplotlib
pottery==3.0.0
    # via -r requirements/common.in
protobuf==4.21.6
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via rich
pyjwt==2.5.0
    # via -r requirements/common.in
pymysql==1.0.2
    # via -r requirements/common.in
pyparsing==3.0.9
    # via
    #   httplib2
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/common.in
    #   kubernetes
    #   matplotlib
    #   pandas
python-dotenv==0.21.0
    # via -r requirements/common.in
python-magic==0.4.18
    # via -r requirements/common.in
pytz==2022.2.1
    # via pandas
pyyaml==6.0
    # via kubernetes
redis==4.3.4
    # via
    #   -r requirements/common.in
    #   pottery
    #   rq
requests==2.28.1
    # via
    #   docker
    #   google-api-core
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.1.0
    # via
    #   flask-oauthlib
    #   google-auth-oauthlib
    #   kubernetes
rich==12.5.1
    # via flask-limiter
rq==1.11.1
    # via -r requirements/common.in
rsa==4.9
    # via google-auth
sentry-sdk[flask]==1.9.9
    # via -r requirements/common.in
six==1.16.0
    # via
    #   google-auth
    #   google-auth-httplib2
    #   kubernetes
    #   python-dateutil
    #   sqlalchemy-json
sqlalchemy==1.4.41
    # via
    #   alembic
    #   flask-sqlalchemy
    #   sqlalchemy-json
sqlalchemy-json==0.5.0
    # via -r requirements/common.in
tabulate==0.8.10
    # via -r requirements/common.in
typing-extensions==4.3.0
    # via
    #   flask-limiter
    #   limits
    #   pottery
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.12
    # via
    #   docker
    #   kubernetes
    #   requests
    #   sentry-sdk
websocket-client==1.4.1
    # via
    #   docker
    #   kubernetes
werkzeug==2.2.2
    # via flask
wrapt==1.14.1
    # via deprecated
yarl==1.8.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
