#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/common.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.15
    # via
    #   -r requirements/common.in
    #   discord-py
aiosignal==1.4.0
    # via aiohttp
alembic==1.16.5
    # via
    #   -r requirements/common.in
    #   flask-migrate
async-timeout==5.0.1
    # via
    #   aiohttp
    #   redis
attrs==25.3.0
    # via aiohttp
blinker==1.9.0
    # via
    #   flask
    #   sentry-sdk
cachelib==0.13.0
    # via
    #   flask-caching
    #   flask-oauthlib
cachetools==5.5.2
    # via google-auth
certifi==2025.8.3
    # via
    #   kubernetes
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.3
    # via requests
click==8.2.1
    # via
    #   flask
    #   rq
colorama==0.4.6
    # via -r requirements/common.in
contourpy==1.3.2
    # via matplotlib
croniter==6.0.0
    # via rq
cryptography==45.0.6
    # via -r requirements/common.in
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via retry
deprecated==1.2.18
    # via limits
discord-py==2.6.2
    # via -r requirements/common.in
docker==7.1.0
    # via -r requirements/common.in
flask==2.3.3
    # via
    #   -r requirements/common.in
    #   flask-caching
    #   flask-limiter
    #   flask-migrate
    #   flask-oauthlib
    #   flask-sqlalchemy
    #   sentry-sdk
flask-caching==2.3.1
    # via -r requirements/common.in
flask-limiter==3.12
    # via -r requirements/common.in
flask-migrate==4.1.0
    # via -r requirements/common.in
flask-oauthlib==0.9.6
    # via -r requirements/common.in
flask-sqlalchemy==3.0.5
    # via
    #   -r requirements/common.in
    #   flask-migrate
fonttools==4.59.2
    # via matplotlib
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.25.1
    # via google-api-python-client
google-api-python-client==2.179.0
    # via -r requirements/common.in
google-auth==2.40.3
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   kubernetes
google-auth-httplib2==0.2.0
    # via
    #   -r requirements/common.in
    #   google-api-python-client
google-auth-oauthlib==1.2.2
    # via -r requirements/common.in
googleapis-common-protos==1.70.0
    # via google-api-core
greenlet==3.2.4
    # via sqlalchemy
gunicorn==23.0.0
    # via -r requirements/common.in
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.10
    # via
    #   requests
    #   yarl
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
kiwisolver==1.4.9
    # via matplotlib
kubernetes==26.1.0
    # via -r requirements/common.in
limits==5.5.0
    # via flask-limiter
mako==1.3.10
    # via alembic
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   sentry-sdk
    #   werkzeug
matplotlib==3.10.5
    # via -r requirements/common.in
mdurl==0.1.2
    # via markdown-it-py
mmh3==5.2.0
    # via pottery
multidict==6.6.4
    # via
    #   aiohttp
    #   yarl
numpy==2.2.6
    # via
    #   -r requirements/common.in
    #   contourpy
    #   matplotlib
    #   pandas
oauthlib==2.1.0
    # via
    #   flask-oauthlib
    #   requests-oauthlib
ordered-set==4.1.0
    # via flask-limiter
packaging==25.0
    # via
    #   gunicorn
    #   limits
    #   matplotlib
pandas==2.3.2
    # via -r requirements/common.in
parse==1.20.2
    # via -r requirements/common.in
pillow==11.3.0
    # via matplotlib
pottery==3.0.1
    # via -r requirements/common.in
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
proto-plus==1.26.1
    # via google-api-core
protobuf==6.32.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
py==1.11.0
    # via retry
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycparser==2.22
    # via cffi
pygments==2.19.2
    # via rich
pyjwt==2.10.1
    # via -r requirements/common.in
pymysql==1.1.2
    # via -r requirements/common.in
pyparsing==3.2.3
    # via
    #   httplib2
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/common.in
    #   croniter
    #   kubernetes
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via -r requirements/common.in
python-magic==0.4.18
    # via -r requirements/common.in
pytz==2025.2
    # via
    #   croniter
    #   pandas
pyyaml==6.0.2
    # via kubernetes
redis==6.4.0
    # via
    #   -r requirements/common.in
    #   pottery
    #   rq
requests==2.32.5
    # via
    #   docker
    #   google-api-core
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.1.0
    # via
    #   flask-oauthlib
    #   google-auth-oauthlib
    #   kubernetes
retry==0.9.2
    # via -r requirements/common.in
rich==13.9.4
    # via flask-limiter
rq==2.5.0
    # via -r requirements/common.in
rsa==4.9.1
    # via google-auth
sentry-sdk[flask]==2.35.1
    # via -r requirements/common.in
six==1.17.0
    # via
    #   kubernetes
    #   python-dateutil
sqlalchemy==1.4.54
    # via
    #   -r requirements/common.in
    #   alembic
    #   flask-sqlalchemy
    #   sqlalchemy-json
sqlalchemy-json==0.7.0
    # via -r requirements/common.in
tabulate==0.9.0
    # via -r requirements/common.in
termcolor==3.1.0
    # via -r requirements/common.in
tomli==2.2.1
    # via alembic
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   limits
    #   multidict
    #   pottery
    #   rich
tzdata==2025.2
    # via pandas
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.5.0
    # via
    #   docker
    #   kubernetes
    #   requests
    #   sentry-sdk
websocket-client==1.8.0
    # via kubernetes
werkzeug==3.1.3
    # via flask
wrapt==1.17.3
    # via deprecated
yarl==1.20.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
