[supervisord]
logfile=/opt/anubis/supervisord.log

[program:autograde-server]
directory=/home/anubis
command=anubis-autograde server --token %(ENV_TOKEN)s --submission_id %(ENV_SUBMISSION_ID)s /opt/anubis/exercise.py
autorestart=true
environment=HOME="/home/anubis"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0