[supervisord]
logfile=/home/anubis/.anubis/autograde-%(ENV_SUBMISSION_ID)s.log
loglevel=debug

[program:autograde-server]
directory=/
command=anubis-autograde server --prod --token "%(ENV_TOKEN)s" --submission_id "%(ENV_SUBMISSION_ID)s" --resume "%(ENV_RESUME)s" /opt/anubis/exercise.py
autorestart=true
environment=HOME="/home/anubis"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
