[supervisord]
logfile=/tmp/supervisord.log

[program:autograde-server]
directory=/opt/app
command=gunicorn -b 0.0.0.0:5003 -w 1 --capture-output --enable-stdio-inheritance autograde:app
autorestart=true
environment=HOME="/home/theia"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0