[supervisord]
logfile=/tmp/supervisord.log

[program:autograde-server]
directory=/opt/app
command=python3 dev.py server exercise.py
autorestart=true
environment=HOME="/home/theia"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0