[supervisord]
logfile=/tmp/supervisord.log

[program:theia]
directory=/opt/theia
command=env -i HOME=/home/anubis THEIA_DEFAULT_PLUGINS=/opt/theia/plugins SHELL=/bin/bash PATH=/bin:/usr/bin:/usr/local/bin /usr/local/bin/node /opt/theia/src-gen/backend/main.js /home/anubis/%(ENV_REPO_NAME)s --hostname=0.0.0.0 --port=5000
user=anubis
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:autosave-dump]
directory=/
user=anubis
command=/autosave-dump.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
