[supervisord]

[program:theia]
environment=THEIA_DEFAULT_PLUGINS="local-dir:/home/theia/plugins",SHELL="/bin/bash",PATH="/bin:/usr/bin:/usr/local/bin"
directory=/home/theia
command=/usr/local/bin/node /home/theia/src-gen/backend/main.js /home/project --hostname=0.0.0.0 --port=5000
user=theia
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0