[supervisord]
logfile=/tmp/supervisord.log

[program:autosave-loop]
directory=/
command=/autosave-loop.sh
environment=HOME="/home/theia"
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/autosave.log

[program:autosave-server]
directory=/
command=gunicorn -b 0.0.0.0:5001 -w 1 app:app
autorestart=true
environment=HOME="/home/theia"
redirect_stderr=true
stdout_logfile=/tmp/server.log