    _                _     _
   / \   _ __  _   _| |__ (_)___
  / _ \ | '_ \| | | | '_ \| / __|
 / ___ \| | | | |_| | |_) | \__ \
/_/   \_|_| |_|\__,_|_.__/|_|___/

- Welcome to Anubis!
- Try using l instead of ls for prettier
  file listing.
- Try the autosave command to manually
  trigger an autosave: $ anubis autosave
- To access the mysql server as a normal user:
  mysql --user=anubis --password=anubis anubis
- To access the mysql server as the root user:
  mysql --user=root --password=anubis
