[supervisord]
logfile=/log/autosave.log
loglevel=debug

[program:autosave-loop]
directory=/
command=/autosave-loop.sh
environment=HOME="/home/theia"
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:autosave-server]
directory=/
command=gunicorn -b 0.0.0.0:5001 -w 1 --timeout 180 --capture-output --enable-stdio-inheritance app:app
autorestart=true
environment=HOME="/home/theia"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0