[supervisord]
logfile=/log/dockerd.log
loglevel=debug

[program:dockerd]
directory=/
command=/anubis/dockerd.sh
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0