[supervisord]
logfile=/tmp/supervisord.log

[program:theia]
environment=HOME="/home/anubis",SHELL="/bin/bash",THEIA_DEFAULT_PLUGINS="local-dir:/opt/theia/plugins",DOCKER_CONFIG="/docker/",ANUBIS="1",ANUBIS_IDE="1"
command=/usr/local/bin/node /opt/theia/src-gen/backend/main.js /home/anubis/%(ENV_REPO_NAME)s --hostname=0.0.0.0 --port=5000
directory=/opt/theia
autorestart=true
user=anubis
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:autosave-dump]
directory=/
user=anubis
command=/autosave-dump.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:dockerd]
environment=TINI_SUBREAPER="yes"
command=/bin/bash /dind-entrypoint.sh
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:incluster-init]
directory=/home/anubis
user=anubis
command=/initialize-incluster.py
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

